@media screen and (max-width: 1100px) {
  .story-container{
    grid-gap: 10px;
    margin: 25px 0;
    padding: 0;
  }
  .skills-container{
    grid-column-gap: 20px;
  }
  .skills_card{
    width: 90%;
    min-width: 150px;
    height: 100%;
  }
  .list_container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
  }
}
@media screen and (max-width: 850px) {
  p{
    font-size: 18px;
  }
  .introduce-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 40px;
    padding: 0;
  }
  .introduce_img{
    grid-column: 1;
    grid-row: 1/span 1;
  }
  .introduce_img img{
    min-width: 50%;
    width: 300px;
  }
  .introduce_text{
    grid-column: 1;
    grid-row: 2/span 1;
    text-align: center;
  }
  .introduce_text h1{
    font-size: 70px;
  }
  .story-container{
    grid-template-columns: minmax(200px,auto);
    grid-template-rows: auto auto;
  }
  .story_text{
    grid-column: 1;
    grid-row: 2 /span 1;
  }
  .story_img{
    grid-column: 1;
    grid-row: 1 /span 1;
  }
  .story_img img{
    min-width: 200px;
    width: 300px;
  }
  .skills-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(200px,auto) 300px;
    grid-row-gap: 30px;
    margin: 25px 0;
    padding: 0;
  }
  .skills-container h3{
    grid-column: 1;
    grid-row: 1 / span 1;
    font-size: 24px;
  }
  .skills_img{
    grid-column: 1;
    grid-row: 2 /span 1;
  }
  .skills_img img{
    min-width: 200px;
    width: 300px;
    height: 100%;
  }
  .skills_card{
    grid-column: 1;
    grid-row: 3 /span 1;
    width: 50%;
    min-width: 150px;
    height: 100%;
  }
  .list_items_box li{
    padding-left: 25px;
    font-size: 16px;
  }
  .contact-container{
    grid-template: auto 1fr/ repeat(2,auto);
    margin: 80px 0;
  }
  .contact-container img{
    width: 35px;
  }
  .contact-container h2{
    font-size: 55px;
  }
}
@media screen and (max-width: 700px) {
  .header {
    font-size: 18px;
  }
  .body_container{
    margin: 80px 100px 50px 100px;
  }
  .introduce-container{
    grid-gap: 10px;
  }
  .introduce_text h1{
    font-size: 50px;
  }
  .story_social > div > img{
    width: 25px;
  }
  .story_social > div > a h4{
    font-size: 0px;
  }
  .contact-container h2{
    font-size: 35px;
  }
  .contact-container{
    grid-template: repeat(3,auto)/ 1fr;
    grid-row-gap: 10px;
    margin: 40px 0;
  }
  .contact-container h2{
    grid-column: 1;
    grid-row: 1/span 1;
  }
  .contact_phone{
    grid-column: 1;
    grid-row: 2/span 1;
  }
  .contact_mail{
    grid-column: 1;
    grid-row: 3/span 1;
  }
  .footer-container{
    grid-template-columns: none;
    justify-content: center;
  }
  .footer-contact-social img{
    width: 28px;
    padding-right: 10px;
  }
}
