:root{
  /* Paleta de colores */
  --rosaBG: #FFF7FE;
  --grisBG: #F4F4F4;
  --rosaPalo: #B4858D;
  --gris: #707070;
  --verde: #9EB5A8;
}

a{
  text-decoration: none;
  color: var(--rosaPalo);
}

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  background-color: var(--rosaBG);
  background-image: url(../assets/img/poligonoBG.png);
  background-position: center;
  background-repeat: no-repeat;
}

figure{
  margin:0;
  padding: 0;
  text-align: center;
}

h1{
  margin: 20px 0;
  font-size: 100px;
  font-weight: 700;
  color: black;
}

h2{
  font-weight: bold;
  margin: 5px 0;
  color: var(--gris);
  font-size: 75px;
}

h3{
  margin: 5px 0;
  color: black;
  font-weight: 700;
  font-size: 35px;
}

h4{
  display: inline;
  margin-left: 20px;
  font-size: 18px;
  color: var(--gris);
  font-weight: 400;
}

p{
  color: var(--gris);
  font-size: 24px;
  font-weight: 400;
}

.header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  color: var(--rosaPalo);
  background-color: var(--grisBG);
  font-size: 20px;
  font-weight: 700;
  z-index: 200;
  opacity: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_icon{
  margin-left: 30px;
}

.navbar_menu{
  padding-right: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

li {
  padding-left: 48px;
  list-style: none;
  cursor: pointer;
}
li:hover{
  color: black;
}

.cover{
  height: 100vh; /*754px;*/
  display: flex;
  overflow: hidden;
}
.cover_image_wrap,.cover_img{
  z-index: 20;
  height: inherit;
}

.cover_detail_text{
  text-align: right;
  margin-right: 80px;
}

.cover_details{
  width: 1173px;
  margin-left: -360px;
  background-image: url(../assets/img/iam.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

.cover_name{
  color: var(--rosaPalo);
}
.body_container{
  /* display: grid;
  justify-content: center;
  align-items: center;
  grid-template: repeat(4,1fr)/ 1fr;
  grid-gap: 150px; */
  margin: 100px;
  /* box-sizing: content-box; */
}
.introduce-container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2,minmax(400px,1fr));
  grid-gap: 90px;
}
.introduce_img{
  grid-column: 1/span 1;
}
.introduce_img img{
  max-height: 550px;
}
.introduce_text{
  grid-column: 2/span 1;
}
.story-container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr minmax(350px,550px);
  grid-gap: 90px;
  margin: 80px 0;
}
.story_text{
  grid-column: 1 /span 1;
}
.story_img{
  grid-column: 2/span 1;
}
.story_img img{
  max-height: 600px;
}
.story_social{
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.story_social > div > img{
  width: 42px;
}
.story_social > div > a{
  display: flex;
  align-items: center;
}
.skills-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
  align-items: center;
  grid-row-gap: 60px;
  grid-column-gap: 80px;
  margin: 80px 0;
}
.skills-container h3{
  grid-column: 1/span 2;
  align-self: start;
}
.skills_img{
  grid-column: 1 / span 1;
  grid-row: 2 /span 1;
}
.skills_card{
  grid-column: 2 /span 2;
  grid-row: 2 / 3;
  background-color: white;
  background-image: url('../assets/img/mascarasmall.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--gris);
  font-weight: bold;
  width: 600px;
  height: 230px;
  box-shadow: 3px 3px 15px rgba(112,112,112,18%);
  justify-self: center;
}
.list_container{
  margin: 30px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-size: 18px;
}
.contact-container{
  display: grid;
  grid-template: auto 1fr/ 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 80px 0;
  grid-row-gap: 60px;
}
.contact-container h2{
  grid-column: 1 /span 2;
}
.contact_phone{
  grid-column: 1 /span 1;
  grid-row: 2 /span 1;
  text-align: center;
}
.contact_mail{
  grid-column: 2 /span 1;
  grid-row: 2 / span 1;
  text-align: center;
}
